[33mcommit 832424836fe9b13f2d12398fdeca264ff1aeaaa7[m[33m ([m[1;36mHEAD -> [m[1;32mLin[m[33m)[m
Author: TengLin <sa51993forest@gmail.com>
Date:   Thu Jul 4 16:02:06 2019 +0800

    add test,test1

[33mcommit 5f3b6653c1d0cc2906cad950c52b0f6207eb304b[m[33m ([m[1;32mmaster[m[33m)[m
Author: TengLin <sa51993forest@gmail.com>
Date:   Thu Jul 4 15:56:32 2019 +0800

    create files

[33mcommit a5a323017ab759807e4a5909123a577936c543c8[m
Author: TengLin <sa51993forest@gmail.com>
Date:   Thu Jul 4 15:53:27 2019 +0800

    change name

[33mcommit fe5567ff38b1695497f323144430989f5d2eba61[m
Author: TengLin <sa51993forest@gmail.com>
Date:   Thu Jul 4 15:52:19 2019 +0800

    third

[33mcommit 1d606240d23ae6c88441cec0001d8ec06eb75821[m
Author: TengLin <sa51993forest@gmail.com>
Date:   Thu Jul 4 15:51:28 2019 +0800

    second test

[33mcommit 876415069325d774f331fa12968711e695c4dce6[m
Author: TengLin <sa51993forest@gmail.com>
Date:   Thu Jul 4 15:50:09 2019 +0800

    delete test

[33mcommit 419b7d11e8d16def5e32e603c60fe863e3f018b4[m
Author: TengLin <sa51993forest@gmail.com>
Date:   Thu Jul 4 15:47:27 2019 +0800

    init commit
